{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1011.4000244140625,
			"y": 494.8000183105469,
			"lastActivityTimestamp": 1741533991805,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1241.5999755859375,
				"h": 771.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fCUKgJPAYRLbvQ9Uxup7x"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 61.600013732910156,
			"y": 93.60001373291016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wO2UBvsATMXOMM5NA63Xe",
			"type": "geo",
			"props": {
				"w": 342.80001068115234,
				"h": 166.0000228881836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 207.99996948242188,
			"y": 103.00000381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qVg58zAYok--VJaMMhBUv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 69.3375015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BE PY"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a21qg",
			"typeName": "shape"
		},
		{
			"x": 943.8001098632812,
			"y": 438.0001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nEsmQH4Mi3w3CQlWnRE5Q",
			"type": "geo",
			"props": {
				"w": 295,
				"h": 180.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a31xo",
			"typeName": "shape"
		},
		{
			"x": 1053.8001098632812,
			"y": 464.2000541687012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TVJaRqlG_cyGFxvx_CQoC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44a0",
			"typeName": "shape"
		},
		{
			"x": 82.5999984741211,
			"y": 156.20000839233398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1V6uDryDfArsiJG3IFfwQ",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 162.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7901238434344707,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Analisis Func"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5AOc",
			"typeName": "shape"
		},
		{
			"x": 84.79999542236328,
			"y": 189.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OMBvqIYcgMwRhc6JHBegq",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 76.28645949486476,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7901238434344707,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fastAPI"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a697r",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-gZHIf6d8jhXLrlODGngK",
			"type": "geo",
			"props": {
				"w": 116.60000610351562,
				"h": 61.199981689453125,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:dYc5M6erx4GOHrLRpV1ZN",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 35.199981689453125,
			"y": 17.400005340576172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:44Mrll8bOgMYDEhJtKxWb",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 55.21246337890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:dYc5M6erx4GOHrLRpV1ZN",
			"index": "a25vF",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-b7v4olssn_ZMkWrve8cl",
			"type": "geo",
			"props": {
				"w": 197.40005493164062,
				"h": 132.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:K0eh0tRRsQDeloeDIE6yK",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 793.0000305175781,
			"y": 484.4000549316406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dYc5M6erx4GOHrLRpV1ZN",
			"type": "group",
			"parentId": "page:page",
			"index": "a860T",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 356.6000061035156,
			"y": 319.6000671386719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NWoVyV6FqCvyetNhMd21u",
			"type": "group",
			"parentId": "page:page",
			"index": "aA8bu",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJCCHXXbGSiB-pljmWjAG",
			"type": "geo",
			"props": {
				"w": 116.60000610351562,
				"h": 61.199981689453125,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:NWoVyV6FqCvyetNhMd21u",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 35.199981689453125,
			"y": 17.400005340576172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Wz80gvwoFMOju-cYWKCw",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 55.21246337890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:NWoVyV6FqCvyetNhMd21u",
			"index": "a25vF",
			"typeName": "shape"
		},
		{
			"x": 992.5999755859375,
			"y": 522.600170135498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KjXwow9p-akY0IjqSCsNM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.0749969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Upload File"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5hT",
			"typeName": "shape"
		},
		{
			"x": 51.7996826171875,
			"y": 62.5999870300293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aKjwzc896cHInOntz3T3M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.6624984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NodeJS"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:K0eh0tRRsQDeloeDIE6yK",
			"index": "a20Tr",
			"typeName": "shape"
		},
		{
			"x": 528.0003662109375,
			"y": 408.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K0eh0tRRsQDeloeDIE6yK",
			"type": "group",
			"parentId": "page:page",
			"index": "aC4Ql",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 929.7999877929688,
			"y": 605.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mu--vxmn1WnjWCreEPyV_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -82.5999755859375,
					"y": -41.20001220703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD75w",
			"typeName": "shape"
		},
		{
			"x": 778.6000366210938,
			"y": 543.6000366210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dAi8Yrh9h0mWr0gFYekoW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -36.20001220703125,
					"y": -7.60003662109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4ea",
			"typeName": "shape"
		},
		{
			"x": 498.6000061035156,
			"y": 468.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_roRT0AIoNrLgeFk-PAML",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -60.199951171875,
					"y": -70
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF05H",
			"typeName": "shape"
		},
		{
			"x": 375.3999938964844,
			"y": 294.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8FFCsBCLDHDsVDQT7O83A",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -70.5999755859375,
					"y": -26
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9TJ",
			"typeName": "shape"
		},
		{
			"x": 360,
			"y": 144.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:owBC9lAEJSMFifOGzpJRo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -146.39997482299805,
					"y": 21.80002212524414
				},
				"end": {
					"x": 66.80007934570312,
					"y": 150.40000915527344
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1Xy9",
			"typeName": "shape"
		},
		{
			"x": 481,
			"y": 352.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oGSIoCxjNkWjsp9wN-H4U",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 76.60003662109375,
					"y": 54
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH80n",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:X9-sszxZ_AMEjfLuwcgfV",
			"type": "arrow",
			"fromId": "shape:oGSIoCxjNkWjsp9wN-H4U",
			"toId": "shape:-b7v4olssn_ZMkWrve8cl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.24721179332462948,
					"y": 0.22356472906204103
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LDdRhfavOGR6vVcmDqfgw",
			"type": "arrow",
			"fromId": "shape:owBC9lAEJSMFifOGzpJRo",
			"toId": "shape:wO2UBvsATMXOMM5NA63Xe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.443407254107326,
					"y": 0.43975904445063885
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 670.6000366210938,
			"y": 440.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0SXpWQ9iguAzphmesCCEO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 111.79998779296875,
					"y": 52.4000244140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1CU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ot0ZWoVwcld8e18Qxtmqc",
			"type": "arrow",
			"fromId": "shape:0SXpWQ9iguAzphmesCCEO",
			"toId": "shape:-b7v4olssn_ZMkWrve8cl",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7223892134150537,
					"y": 0.24471266921809554
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:2ftaWwapOmlkowMytD53k",
			"type": "arrow",
			"fromId": "shape:0SXpWQ9iguAzphmesCCEO",
			"toId": "shape:-gZHIf6d8jhXLrlODGngK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.12864571841803793,
					"y": 0.24182993825175114
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 895.4000244140625,
			"y": 489.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fCUKgJPAYRLbvQ9Uxup7x",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 46.20001220703125,
					"y": -6.800018310546875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9JYU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:auwYRqYiudDqPxXav2M_L",
			"type": "arrow",
			"fromId": "shape:fCUKgJPAYRLbvQ9Uxup7x",
			"toId": "shape:-gZHIf6d8jhXLrlODGngK",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.878216025182497,
					"y": 0.07843069790032019
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NnbYZ0384F4mXWcNfihbH",
			"type": "arrow",
			"fromId": "shape:fCUKgJPAYRLbvQ9Uxup7x",
			"toId": "shape:nEsmQH4Mi3w3CQlWnRE5Q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.22847424523305085,
					"y": 0.3126378281231286
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}